{
  "name": "dynamic-ui-interactions-top",
  "version": "1.0.0",
  "description": "A webpage to practice on coding elements like nav menu and image slider.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keanedalisay/dynamic-ui-interactions-TOP.git"
  },
  "author": "Keane Dalisay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keanedalisay/dynamic-ui-interactions-TOP/issues"
  },
  "homepage": "https://github.com/keanedalisay/dynamic-ui-interactions-TOP#readme"
}
